{
  "name": "wanted-pre-onboarding-challenge-fe-2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^4.2.3",
    "jsdoc": "^4.0.0"
  }
}
